{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=(local);Database=uTPro;Integrated Security=true;TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "uTPro": {
    "Backoffice": {
      "Enabled": true,
      "Url": "bo.utpro.local"
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "UseHttps": false
      },
      "Content": {
        "MacroErrors": "Throw"
      },
      "Runtime": {
        "Mode": "Development"
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto",
        "ModelsNamespace": "Umbraco.Cms.Web.Common.PublishedModels",
        "FlagOutOfDateModels": false,
        "ModelsDirectory": "~/../uTPro.Common/Models/CMS",
        "AcceptUnsafeModelsDirectory": true,
        "DebugLevel": 0
      },
      "Hosting": {
        "Debug": true
      }
    }
  }
}
